.contacts {
  width: 100%;
  background-color: var(--bg-accent, #000080);
}

.contacts__wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 76px 15px 70px;
  box-sizing: border-box;
  color: var(--color-second, #ffffff);
  display: flex;
  flex-direction: column;
  gap: 21px;
}

.contacts__title {
  font-size: 20px;
  line-height: 1;
  font-weight: 400;
  margin: 0;
  margin-bottom: 14px;
}

.contacts__info {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.contacts__info--email {
  margin-bottom: 10px;
}

.contacts__info-title {
  font-size: 12px;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 0.12px;
  text-transform: uppercase;
  color: rgba(240, 239, 233, 0.8);
  margin: 0;
}

.contacts__info-description {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-style: normal;
  text-decoration: none;
  color: inherit;
}

.contacts__picture {
  min-height: 240px;
  background-color: rgba(41, 131, 178, 0.4);
  padding-top: 30px;
  border-top: 2px solid rgba(255, 255, 255, 0.2);
}

@media (width >= 768px) {
  .contacts__wrapper {
    width: 768px;
    padding: 101px 45px 100px;
    display: grid;
    grid-template-columns: 401px max-content min-content;
    grid-template-rows: repeat(3, min-content);
    column-gap: 20px;
    row-gap: 31px;
  }

  .contacts__title {
    font-size: 34px;
    line-height: 1.47;
    margin-bottom: 0;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .contacts__info {
    gap: 22px;
  }

  .contacts__info--address {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .contacts__info--phone {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .contacts__info--email {
    margin-bottom: 0;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }

  .contacts__info-description {
    font-size: 16px;
    font-weight: 1.25;
  }

  .contacts__picture {
    margin-top: -3px;
    grid-column: 1 / -1;
    grid-row: 3 / 4;
  }
}

@media (width >= 1440px) {
  .contacts__wrapper {
    width: 1440px;
    padding: 120px 100px;
    grid-template-columns: 1fr 263px max-content min-content;
    grid-template-rows: repeat(2, min-content);
    align-items: flex-start;
    column-gap: 52px;
    row-gap: 51px;
  }

  .contacts__title {
    font-size: 50px;
    line-height: 1;
  }

  .contacts__info--address {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .contacts__info--phone {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  .contacts__info--email {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
  }

  .contacts__info-description {
    font-weight: 1.63;
  }

  .contacts__picture {
    padding-top: 40px;
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }
}
